<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">

        <ImageView
            android:id="@+id/cosmetic_full_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <TextView
            android:id="@+id/cosmetic_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <TextView
            android:id="@+id/cosmetic_price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="가격" />

        <TextView
            android:id="@+id/cosmetic_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>